@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');



:root {
    /* primary color */
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);

    /* neutral color */
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);

    /* other vars */
    --transition: all 0.3s ease;
    --letter-spacing: 1px;
    --radius: 0.25rem;
    --light-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --dark-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --max-width: 1100px;
    --fixed-width: 620px;
}

/* 
===============
Global Styles
=============== 
*/

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/*16px*/

body {
    background: white;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: var(--dark-grayish-violet);
}

p {
    margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    line-height: 1;
    color: var(--very-dark-violet);
}

h1 {
    margin-top: 0;
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size:0.875rem;
}


small,
.text_small {
    font-size: 0.8rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


/* 
==============
global classes
============== 
*/

.section {
    padding: 5rem 0;
}

.section-center, .footer-center {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}

.btn {
    display: inline-block;
    border: 2px solid var(--very-light-gray);
    background: transparent;
    padding: 0.4rem 1.2rem;
    border-radius: var(--radius);
    transition: var(--transition);
    color: var(--very-light-gray);
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
    cursor: pointer;
}

.btn:hover {
    background: var(--very-dark-violet);
    color: var(--very-light-gray);
}

.img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.line {
    width: 6rem;
    height: 1px;
    background: var(--dark-grayish-violet);
    margin: 0 auto;
    margin-bottom: 2rem;
}

/* @media screen and (min-width: 900px) {
    .section-center{
        width: 95vw
    }
} */

main {
    min-height: 100vh;
    position: relative;
}

/* main style */
nav {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 999;
}

.nav-center {
    width: 90vw;
    max-width: var(--max-width);
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}

.logo {
    display: flex;
    justify-self: center;
    width: 7rem;
}


.nav-links {
    background: var(--very-dark-violet);
    text-transform: uppercase;
    position: fixed;
    top: 5rem;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100vh;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.2rem;
}

.nav-links {
    display: none;
}

/* .mobile-nav-bg-pattern {
    width: 375px;
    height: 218px;
    background: url('./images/bg-pattern-mobile-nav.svg');
    justify-self: end;

} */

.nav-links a {
    color: var(--very-light-gray);
    display: block;
    text-align: center;
    margin: 1.5rem;
    letter-spacing: var(--letter-spacing)
}

.showlinks .nav-links {
   display: flex; 
}

.showlinks .close-btn {
    display: block;
}

.showlinks .menu-btn {
    display: none;
}


.mobile-nav-bg-pattern {
    margin-bottom: 0;
}

.menu-btn {
    border: none;
    display: flex;
    justify-content: center;
    width: 1.5rem;
    cursor: pointer;
}

.close-btn {
    border: none;
    display: none;
    justify-content: center;
    width: 1.5rem;
    cursor: pointer;
}

/* hero */

.hero {
    background: var(--dark-violet);
    position: relative;
    
}
.hero-img {
    width: 100%;
    height: 451px;
    background: url('./images/image-intro-mobile.jpg') center/cover no-repeat;
}

.bg-pattern-intro-left {
    background: url('./images/bg-pattern-intro-left-mobile.svg');
    width: 168px;
    height: 165px;
    position: absolute;
    top: 28.2rem;
    
}

.bg-pattern-intro-right {
    background: url('./images/bg-pattern-intro-right-mobile.svg');
    width: 124px;
    height: 330px;
    position: absolute;
    right: 0;
    top: 50rem;

}

.text-block {
    width: 85vw;
    margin: 0 auto;
    padding: 6rem 0;
    max-width: var(--max-width);
    text-align: center;
    position: relative;
    
}

.text-block h1 {
    color: var(--very-light-gray);
    font-size: 2.8rem;
    line-height: 1;
    margin-bottom: 1rem;

}

.text-block p {
    color: var(--very-light-gray);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 2rem;
    
}

.text-block .line {
    display: none;
}

.btn-light {
    color: var(--very-light-gray);
    border: 2px solid var(--very-light-gray);
    transition: var(--transition);
}

.btn-light:hover {
    background: var(--very-light-gray);
    color: var(--very-dark-violet);
    font-weight: 700;
}

.benefits {
    padding: 8rem 0;
    text-align: center;
}

.benefits h1 {
    margin-bottom: 3rem;
}

.list img {
    width: 4rem;
    margin-bottom: 1.5rem;
}

.list-item {
    margin-bottom: 3rem;
}

.how-we-work .section-center {
    background: var(--dark-violet);
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.how-we-work h2 {
    color: var(--very-light-gray);
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    
}
.how-we-work {
    margin-bottom: 8rem;
} 

.how-we-work-bg {
    width: 176px;
    height: 317px;
    background: url('./images/bg-pattern-how-we-work-mobile.svg');
    position: absolute;
    right: 0;
    top: -.2rem;
    
}

.how-we-work .text {
    position: relative;
}

/* logo and icons */
.footer-logo {
    width: 7rem;
    margin-bottom: 1rem;
}

/* footer */
footer {
    background: var(--very-light-gray);
    position: relative;
}
.footer-center {
    padding: 5rem 0;
    text-align: center;
    
}

.top {
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--dark-grayish-violet);
    
    /* background: var(--grayish-bl); */
}

.social-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    cursor: pointer;
    transition: var(--transition);

}

.social-icon:hover {
    color: var(--dark-violet);
}


.footer-bg-pattern {
    width: 374px;
    height: 173px;
    background: url('./images/bg-pattern-footer-mobile.svg');
    position: absolute;
    left: 0;
    top: 0;
}

.bottom p{
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
    padding-top: 2rem
}

.bottom li {
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700;
    color: var(--dark-violet);
    letter-spacing: var(--letter-spacing);
    cursor: pointer;
    transition: var(--transition);
}

.bottom li:hover {
    text-decoration: underline;
}

@media screen and (min-width: 900px) {
    .menu-btn, .close-btn {
        display: none;
    }

    .nav-links {
        position: unset;
        background: unset;
        display: flex;
        width: unset;
        height: unset;
        color: var(--dark-grayish-violet);
        top: unset;
        flex-direction: row;
        z-index: unset;
    }

    .nav-links ul {
        display: flex;
    }

    .nav-links ul li {
        margin-left: 1rem;
    }

    .btn {
        border: 2px solid var(--dark-grayish-violet);
    }

    .nav-links a {
        color: var(--dark-grayish-violet);
        display: unset;
        text-align: center;
        margin: 0;
        letter-spacing: var(--letter-spacing);
        font-size: 1rem;
        transition: var(--transition);

    }

    .nav-link:hover {
        color: var(--very-dark-violet);
        font-weight: 700;
    }

    .btn:hover {
        background: var(--very-dark-violet);
        color: var(--very-light-gray);
        border: 2px solid var(--very-dark-violet);
    }

    .btn-light:hover {
        background: var(--very-light-gray);
        color: var(--very-dark-violet);
        border: 2px solid var(--very-light-gray);
        font-weight: 700;
    }


    /* hide both hamburger and close btn in larger screen*/
    .showlinks .close-btn, .showlinks .menu-btn {
        display: none;
    }



    .mobile-nav-bg-pattern {
        display: none;
    }

    .nav-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero-img {
        background: url('./images/image-intro-desktop.jpg') center/cover no-repeat;
    }
}

@media screen and (min-width: 1100px) {

    /* hero section */
    .intro-section-center {
        width: 90vw;
        margin: 0 auto;
        max-width: var(--max-width);
        /* display: grid;
        grid-template-columns: 540px auto; */
        /* column-gap: 2rem; */
        overflow: visible;
        position: relative;
    }

    .hero-img {
        background: url('./images/image-intro-desktop.jpg');
        margin-top: 8rem;
        position: absolute;
        right: 0;
        width: 50%;
        max-width: 540px;
        height: 640px;
    }

    .bg-pattern-intro-left {
        background: url('./images/bg-pattern-intro-left-desktop.svg');
        width: 195px;
        height: 504px;
        top: 25rem;
    }

    .bg-pattern-intro-right {
        background: url('./images/bg-pattern-intro-right-desktop.svg');
        width: 436px;
        height: 593px;
        top: -5rem;
        z-index: 2;
    }



    .text-block {
        max-width: 40vw;
        text-align: left;
        margin: unset;
        padding: 8rem 0;
        /* margin-right: 1rem; */
    }

    .text-block .line {
        display: block;
        float: left;
    }

    .text-block h1 {
       font-size: 4rem; 
       clear: both;
    }

    .benefits {
        padding: 10rem 0;
        margin-top: 6rem;
        text-align: left;
    }

    .benefits .line{
        float: left;
    }

    .benefits h1 {
        clear: both;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .how-we-work .text {
        display: flex;
        justify-content: space-between;
        padding: 0 4rem;
        align-items: center;
    }

    .how-we-work h2 {
        margin: unset;
        max-width: 350px;
        text-align: left;
        font-size: 2.5rem;
    }

    .how-we-work-bg {
        background: url('./images/bg-pattern-how-we-work-desktop.svg');
        width: 434px;
        height: 250px;
    }

    /* footer */
    .top {
        display: flex;
        justify-content: space-between;
    }

    .bottom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: left;
    }

    .footer-bg-pattern {
        background: url('./images/bg-pattern-footer-desktop.svg');
        width: 528px;
        height: 231px;
    }


}






